proto/code/entity.proto

syntax = "proto3";

package datasource.code;
option go_package = "github.com/ca-risken/datasource-api/proto/code";

/**
 * Entity
 **/

// CodeDataSource
message CodeDataSource {
  uint32 code_data_source_id = 1;
  string name = 2;
  string description = 3;
  float max_score = 4;
  int64 created_at = 5;
  int64 updated_at = 6;
}

// GitHubSetting
message GitHubSetting {
  uint32 github_setting_id = 1;
  uint32 project_id = 2;
  string name = 3;
  string github_user = 4;
  string personal_access_token = 5;
  Type type = 6;
  string base_url = 7;
  string target_resource = 8;
  int64 created_at = 9;
  int64 updated_at = 10;
  GitleaksSetting gitleaks_setting = 11;
}

// GitleaksSetting
message GitleaksSetting {
  uint32 github_setting_id = 1;
  uint32 project_id = 2;
  uint32 code_data_source_id = 3;
  string repository_pattern = 4;
  bool scan_public = 5;
  bool scan_internal = 6;
  bool scan_private = 7;
  Status status = 8;
  string status_detail = 9;
  int64 scan_at = 10;
  int64 created_at = 11;
  int64 updated_at = 12;
}

// Type
enum Type {
  UNKNOWN_TYPE = 0;
  ENTERPRISE = 1;
  ORGANIZATION = 2;
  USER = 3;
}

// Status
enum Status {
  UNKNOWN = 0;
  OK = 1;
  CONFIGURED = 2;
  IN_PROGRESS = 3;
  ERROR = 4;
}

// GitHubSettingForUpsert
message GitHubSettingForUpsert {
  uint32 github_setting_id = 1;
  uint32 project_id = 2;
  string name = 3;
  string github_user = 4;
  string personal_access_token = 5;
  Type type = 6;
  string base_url = 7;
  string target_resource = 8;
}

// GitleaksSettingForUpsert
message GitleaksSettingForUpsert {
  uint32 github_setting_id = 1;
  uint32 project_id = 2;
  uint32 code_data_source_id = 3;
  string repository_pattern = 4;
  bool scan_public = 5;
  bool scan_internal = 6;
  bool scan_private = 7;
  Status status = 8;
  string status_detail = 9;
  int64 scan_at = 10;
}

// GitHubEnterpriseOrg
message GitHubEnterpriseOrg {
  uint32 github_setting_id = 1;
  string organization = 2;
  uint32 project_id = 3;
  int64 created_at = 4;
  int64 updated_at = 5;
}

// GitHubEnterpriseOrgForUpsert
message GitHubEnterpriseOrgForUpsert {
  uint32 github_setting_id = 1;
  string organization = 2;
  uint32 project_id = 3;
}
